# camunda-connectors

./: .dockerignore  .gitignore  Dockerfile  README.md  gradle.properties  run.sh  settings.gradle
.github/workflows/: build.yaml  release.yaml
config/checkstyle/: checkstyle.xml  copyright.header  suppressions.xml
connectors/: README.md  settings.gradle
connectors/metadata/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
connectors/metadata/element-templates/: instance-metadata-connector.json
connectors/metadata/src/main/java/com/bp3/connector/camunda/: InstanceMetadataApplication.java  InstanceMetadataConnectorAutoConfiguration.java
connectors/metadata/src/main/java/com/bp3/connector/camunda/model/: Response.java
connectors/metadata/src/main/resources/: logback.xml
connectors/metadata/src/test/java/com/bp3/connector/camunda/: InstanceMetadataApplicationTest.java
connectors/metadata/src/test/resources/: application.properties  camunda-container-runtime.properties
connectors/metadata/src/test/resources/bpmn/: operation-connector-test-process.bpmn
