
versionApplication=1.0.0-SNAPSHOT

versionAssertj=3.27.4
versionJunitJupiter=6.0.2
versionAwaitility=4.2.0
versionMockito=5.21.0
versionSlf4jApi=2.0.17
versionJacksonDatabind=2.21.1
versionCheckStyleTools=10.3.4
# Spring versions provided by the connectors-bundle runtime (compileOnly only —
# never shipped in the thin jar). Match camunda/connectors-bundle:8.9.x.
versionSpringBoot=4.1.0
versionSpring=7.0.8
